{
    "commission" : {
        "win" : 0.15,
        "place" : 0.12,
        "exacta" : 0.18
    },
    "regex" : {
        "bet" : "^Bet:[WPE]:\\d+(,\\d+)?:\\d+$",
        "result" : "^Result:\\d+:\\d+:\\d+$"
    }

}
